# firebase configs
FIRE_API_KEY=
FIRE_AUTH_DOMAIN=
FIRE_PROJECT_ID=
FIRE_STORAGE_BUCKET=
FIRE_MESSAGING_SENDER_ID=
FIRE_API_ID=
FIRE_MEASUREMENT_ID=

# microsoft graph api configs
MICR_API_KEY=
MICR_CLIENT_ID=
MICR_CLIENT_SECRET=
MICR_REDIRECT_URI=
MICR_AUTHORITY=

# other
URL_INDEX=

